# seleniummavenproject

seleniumdemo/: .gitignore  pom.xml  testng.xml
seleniumdemo/src/main/java/: readme.txt
seleniumdemo/src/main/resources/: readme.txt
seleniumdemo/src/test/java/: readme.txt
seleniumdemo/src/test/java/seleniumdemo/: SimpleTestConvertedFromIDE.java
seleniumdemo/src/test/resources/: readme.txt
